body {
    background-color: lightgray;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh auto auto auto auto 20vh;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "main main main sidebar"
      "sections sections sections sidebar"
      "sections sections sections sideimages"
      "sources sources sources sources"
      "footer footer footer footer";

    width: 100%;
    height: auto;
    
  }
  
  .header { grid-area: header;
    background-color: white;
    border-style: solid;}
  
  .footer { grid-area: footer; 
    background-color: white;
    border-style: solid;}
  
  .sidebar { grid-area: sidebar; 
    background-color: white;
    border-style: solid;
    display: flex;
    flex-direction: column;
align-items: center;}

    .sideImage {
        
    }
    .sideList{
        width: 100%;
    }
  
  .main { 
    display: grid;
    grid-area: main; 
    background-color: white;
    border-style: solid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "text image";
}
.mainTitle{
    grid-area: title;
}
.mainText{
    grid-area: text;
}
.mainImage {
    grid-area: image;
    align-self: center;
}

    .main h1{
        text-align: center;
    }

    .main h2{
        text-align: center;
        color: gray;
    }

  .sections{ grid-area: sections; 
    background-color: white;
    border-style: solid;}
  
  .sideimages { grid-area: sideimages; 
    background-color: white;
    }

  .sources { grid-area: sources; 
    background-color: white;
    border-style: solid;}
  